# LeaseWare

./: README.md
LeaseWare1.1.1.1/: build.xml
LeaseWare1.1.1.1/nbproject/: build-impl.xml  genfiles.properties
LeaseWare1.1.1.1/src/java/: VehicleEntry.java
documentation/: BacklogTemplate.xlsx  RequirementMatrix English.xlsx  RequirementMatrix.xlsx  RequirementMatrix_EsEn.xlsx
src/: README.md
src/intelliJ/: build.gradle  settings.gradle
src/intelliJ/src/main/java/: GuiDeck.java  Main.java
src/intelliJ/src/main/webapp/: index.jsp
src/intelliJ/target - needs to be mvn-gen-src built with pom/ts/quickstart/: QuickStart.ts
src/java/nbproject/: project.properties  project.xml
src/java/nbproject/private/: private.properties
src/react/actions/: auth.js  booking.js  contract.js  generic.js  office.js
src/react/constants/: actions.js  netconfig.js
src/react/middleware/: .#DataRetriever.js  api.js  asyncDispatcher.js  credentialStore.js  odatafetch.js  retrievers.js
test/react/itest/actions/: actions.test.js
test/react/itest/reducers/: reducers.test.js
test/react/unittest/: SampleContract.js  constants.js  odata.test.js  retriever.test.js
