plugins {
    id 'java'
    id 'war'
}

group 'com.myfleet'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.myfleet.main"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
