plugins {
    id 'java'
    id 'war'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'


group 'com.myfleet'
version '1.1.1'


sourceCompatibility = 1.8

    ext {

    }

    repositories {
        mavenCentral()
        //added for Jsweet just incase we use it:
        maven { url "http://repository.jsweet.org/artifactory/libs-release-local/org/jsweet/jsweet-core" }
        maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
        maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
        maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
        maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
    }

    mainClassName = "main.java.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.1.1',
                'Main-Class': 'java.Main'
    }
}
   // run {
   //     args += 'first_arg'
   // }

    dependencies {
        //testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //compile 'org.andromda.samples.carrental:car-rental-system-app:3.4'
        // https://mvnrepository.com/artifact/org.codehaus.mojo.archetypes/javafx
        //compile group: 'org.codehaus.mojo.archetypes', name: 'javafx', version: '0.6'
        //Jsweet candies and support
        compile group: 'org.jsweet', name: 'jsweet-core', version:'5-SNAPSHOT'
        // compile group: 'org.jsweet.candies.ext', name: 'angular', version:'1.4.0-SNAPSHOT'
        // compile group: 'org.jsweet.candies.ext', name: 'angular-route', version:'1.2.0-SNAPSHOT'
        // compile group: 'org.jsweet.candies.trusted', name: 'es6-promise', version:'0.0.0-SNAPSHOT'
        compile group: 'org.jsweet', name: 'jsweet-transpiler', version:'2.0.0-SNAPSHOT'
        compile group: 'org.jsweet.candies', name: 'react-global', version: '0.14.0-SNAPSHOT'
    }

