plugins {
    id 'java'
    id 'war'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'


group 'com.myfleet'
version '1.1.1'


sourceCompatibility = 1.8

    ext {

    }

    repositories {
        mavenCentral()
    }

    mainClassName = "main.java.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.1.1',
                'Main-Class': 'java.Main'
    }
}


   // run {
   //     args += 'first_arg'
   // }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.andromda.samples.carrental:car-rental-system-app:3.4'
        // https://mvnrepository.com/artifact/org.codehaus.mojo.archetypes/javafx
        compile group: 'org.codehaus.mojo.archetypes', name: 'javafx', version: '0.6'

    }

